@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Source+Sans+Pro&display=swap');

/* hamburger button*/
/* * {
  min-width: 500px;
} */

body {
  max-width: 1080px;
  margin: auto;
  padding: 10px;
  background-color: lightblue;
  overflow-x:hidden;
}



main {
  max-width: 1080px;
  margin: auto;
  padding-top: 5px;

}


nav button {
  display: initial;
  margin: .2rem 2%;
  border: none;
  font-size: 1.6rem;
  color: #555;

}


nav {
    overflow: hidden;
    background-color: #292c49fd;
  }
     
  nav ul{
    list-style: none;
    padding: 0px;
    margin: 0;
    display: flex; 
    flex-direction: column; 

  }
  
  nav ul li {
    width: 100%;
  }
  
  nav ul li a {
   
    display: flex; 
    flex-direction: column; 
    padding: .8rem 2%;
    text-decoration: none;
    color: #000000;
    /* border-top: 1px solid rgba(0,0,0.3); */
  }

  .navigation li { display: none;}
  
nav ul.responsive li {
  display: contents;
}
  
  nav a {
  
    display: block;
    color: #f8d804;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .active {
    background-color: rgb(102, 83, 206);
    color: #f8d804;
  }

  nav a:hover {
    background-color: #ddd;
    color: black;
  }
           
  
  nav .icon {
    display: none;
  }
  
  
  .header{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      font-family: 'Source Sans Pro', sans-serif;
     
      

  }
  
  header img, .headings {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
      margin: 5px;
     
  }
  
  img {
    min-width: 100px;
  }

 
  
  body{
      font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
   
    
  }
  
  
  /* .centerheading {
    text-align: center;
  } */
  article{
    font-family: 'Open Sans', sans-serif;
  
  }
  
  footer{
    font-family: 'Roboto', sans-serif;
     margin: auto;
  width: 90%;
  border: 3px solid #0a4c80;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
  }

  .hero{

    position: relative;
  }

  

  .container {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    max-width: 66rem;
  }
  
  .container > section {
    background: #ddd;
    padding: .5rem;
    border: 1px solid #bbb;
    margin-right: 2px;
    overflow: auto;
    
  }
  


  /* Below was added for gallary page*/
  .container > section:nth-child(5) {
    background: #bbeedd;
  }
  
  .container > section img {
    width: 50%;
    min-width: 500px;
   
  }
  
 .container {
   margin: 0px; 
   display:grid; 
   grid-template-columns: 1fr;
    max-width: 500px;
    overflow-x:hidden;}

  figure {
    margin: 0;
    overflow-x:hidden;
    overflow-y: hidden;
  }
  figcaption {font-size: .75rem;}

  

  .container section img a:hover {
    box-shadow: 5px 5px #0a4c80;
  
  }
 

 /*aside? */
  .wrap {
  /* text-align: center; */
 display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
  

  }

  aside {
    /* text-align: center; */
   display: flex;
      flex-wrap: wrap;
      /* justify-content: center; */
  }

  .nowrap {
    /* text-align: center; */
   display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      text-transform: capitalize;
      /* justify-content: center; */
  }
  aside img {
    width: 90%;
    min-width: 100px;
  }

  /*end temples page css*/
   
    /* form section */
form {
  margin: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-direction: column;
  /* margin: 1rem auto; */
  max-width: 1090px;
  width: 90%; 
   margin: auto;
  width: 90%;
  border: 3px solid #0a4c80;
  padding: 10px;
  margin-top: 10px;

}


    
label {
  color: black;
  padding: 5px;
       
}
 
input {
  color: #f8d804;
  padding: 5px;
  background-color: #0a4c80;
  margin-bottom: 5px;
  max-width: 500px;
}

textarea {
  color: #f8d804;
  padding: 5px;
  background-color: #0a4c80;
  margin-bottom: 10px;
  max-width: 500px;
}


.contact {
  margin: auto;
  width: 90%;
  border: 3px solid #0a4c80;
  padding: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;

}

iframe {
  Width: 90%;
  max-width: 400px;
  height: 300px;
  border: 3px; 
  
}

.services {
  margin: auto;
  width: 90%;
  border: 3px solid #0a4c80;
  padding: 10px;
  /* text-align: center; */
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr; */
  margin-top: 10px;
  margin-bottom: 10px;
  list-style: inside circle;

}

.services1 {
  margin: auto;
  width: 90%;
  /* border: 3px solid #0a4c80; */
  padding: 10px;
  /* text-align: center; */
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr; */
  margin-top: 10px;
  margin-bottom: 10px;
  list-style: inside circle;

}

.button {
  padding: 15px 15px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0a4c80;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width: 48%;
  height: 75px;
  -webkit-transition: width 2s; 
  transition: width 2s;
  margin-top: 10px;
}

.button:hover {
  background-color: #04253f;
  width: 99%;
  height: 150px;
}

.button:active {
  background-color: #04253f;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}




/* home page slide show */

div .dot1 {
  /* text-align:center; */
} 

.button {
  align-self: center;
  margin-bottom: 20px;
}

* {box-sizing: border-box;}
body {font-family: 'Roboto', sans-serif;}
.slides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 600px;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
    
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.logo1 {
  width:50px;

}

